In [1]:
import pandas as pd

In [6]:
df_col_descript = pd.read_csv('column_description.csv', encoding = 'big5')
df_sample_submit = pd.read_csv('sample_submission.csv')
df_off = pd.read_csv('train_offline.csv')
df_test = pd.read_csv('test_offline.csv')

## 資料欄位說明

In [3]:
df_col_descript

          Column                                        Description
0        User_id                                              用戶 ID
1    Merchant_id                                              商家 ID
2      Coupon_id                             優惠券 ID (null 代表無優惠券消費)
3  Discount_rate                  優惠券折價：[0,1] 代表折扣率；x:y 代表滿 x 減 y 元
4       Distance  用戶經常活動地點離商家最近距離 (x * 500 公尺), 0 表示低於 500 公尺, 1...
5  Date_received                                            優惠券取得時間
6           Date  購買商品時間 (如果 Date is null & Coupon_id is not nul...

## 特徵工程

In [7]:
print(df_off.shape)
df_off['Coupon_id'] = df_off['Coupon_id'].apply(lambda x : int(x) if float.is_integer(x) else -1)
df_off['Date_received'] = df_off['Date_received'].apply(lambda x : int(x) if float.is_integer(x)  else -1)
df_off['Discount_rate'] = df_off['Discount_rate'].fillna(-1)
df_off['Distance'] = df_off['Distance'].fillna(df_off['Distance'].mean())
# df['Date'] = df['Date'].apply(lambda x : int(x) if float.is_integer(x) else -1)

(1160742, 7)

In [9]:
df_off.head(20)

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date
0,1439408,2632,-1,-1,0.000000,-1,20160217.0
1,1439408,2632,8591,20:1,0.000000,20160217,NaN
2,1439408,2632,1078,20:1,0.000000,20160319,NaN
3,1832624,3381,7610,200:20,0.000000,20160429,NaN
4,2029232,3381,11951,200:20,1.000000,20160129,NaN
5,2223968,3381,9776,10:5,2.000000,20160129,NaN
6,73611,2099,12034,100:10,2.726183,20160207,NaN
7,163606,1569,5054,200:30,10.000000,20160421,NaN
8,3273056,4833,7802,200:20,10.000000,20160130,NaN
9,94107,3381,7610,200:20,2.000000,20160412,NaN
10,253750,8390,-1,-1,0.000000,-1,20160327.0
11,253750,8390,7531,20:5,0.000000,20160327,NaN
12,376492,1041,13490,30:5,2.000000,20160127,NaN
13,1964720,7884,-1,-1,10.000000,-1,20160115.0
14,1964720,7884,6704,20:1,10.000000,20160215,NaN
15,1113008,1041,-1,-1,2.000000,-1,20160114.0
16,1113008,1041,11197,30:5,2.000000,20160114,NaN
17,2881376,5341,111,30:5,1.000000,20160207,NaN
18,2881376,8390,7531,20:5,0.000000,20160321,20160329.0
19,2881376,5341,111,30:5,1.000000,20160207,NaN

### 先觀察資料的特性

In [ ]:
print("線下行為總筆數", len(df))
print("使用者數量", len(df['User_id'].unique()))
print("商家數量", len(df['Merchant_id'].unique()))
print("優惠券數量", len(df['Coupon_id'].unique()))
print("折扣類型數量", len(df['Discount_rate'].unique()))

distance_describe = df['Distance'].describe()
print("距離範圍\n", 
      "最遠", distance_describe['max'] * 500, "\n",
      "最近", distance_describe['min'] * 500, "\n",
      "平均", distance_describe['mean'] * 500)

print("個別使用者記錄次數")
df_user_id_value_counts = df['User_id'].value_counts()
print(df_user_id_value_counts.head())

print("個別使用者使用優惠券消費次數")
df_use_coupon = df[df['Coupon_id'].notna()]
df_use_coupon_user_id_value_counts = df_use_coupon['User_id'].value_counts()
print(df_use_coupon_user_id_value_counts.head())

print("個別使用者拿到的優惠券張數(重複的會計算兩張)")